#cloud-config
ssh_authorized_keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAs4QL3euarVgvDNivtCnMP29TP7PV2RxF+MubV7NfNSsgj7DyRaBtpmXOZcLIwfjUk/PhLksEEd97FZUJacMVONQQpInBCliDyWaPP4YLjCwOSeBllm4lg/QjeCi4Ji7eDlCfkV4GNPTZ1gTtX383JZjuN0P5PoXT5U4dTzqbKRToDhHg3wnlaYfKZDG0hQX0xFlx9Yer/VzZ4s477vRbTqW6UGYOFYaXCwb6IekdquJpRJ9DW4XCaUb2Lju7plGUpbSi2Y5dgrQNMhrRrB16F73J6XjHCwPUMt0sf0EbzbwQpDJ+pIr0PIPUIrBWO+PPxRs10r0cL4ZWtAJ9l5T1pw== admin@innovaflo.local
hostname: chost.innovaflo.local
rancher:
  network:
    interfaces:
      eth*:
        address: 192.168.2.211/24
        gateway: 192.168.2.1
    dns:
      nameservers:
        - 1.1.1.1
        - 8.8.8.8
        
